SAVE level tunic
tmp_level.primary = true;
tmp_level.toolbar_animcycle_id = "toolbar";
tmp_level.icon_map_animcycle_id = "icon_map";
tmp_level.icon_notebook_animcycle_id = "icon_notebook";
tmp_level.notebook_animcycle_id = "notebook";
tmp_level.avatar_walk_animcycle_id = "avatar_walk";
tmp_level.avatar_idle_animcycle_id = "avatar_idle";
tmp_level.avatar_act_animcycle_id = "avatar_act";
tmp_level.person_hover_animcycle_id = "null";
tmp_level.object_hover_animcycle_id = "null";
tmp_level.porthole_hover_animcycle_id = "null";
tmp_level.noteworthy = false;
tmp_level.locks = [
];
tmp_level.notlocks = [
];

template.js:478 SAVE map tunic.madison
tmp_map.animcycle_id = "map";
tmp_map.noteworthy = false;
tmp_map.locks = [
];
tmp_map.notlocks = [
];

template.js:501 SAVE scene tunic.madison.capitol
tmp_scene.primary = false;
tmp_scene.w = 100;
tmp_scene.h = 100;
tmp_scene.x = 390;
tmp_scene.y = 290;
tmp_scene.animcycle_id = "scene_capitol";
tmp_scene.noteworthy = false;
tmp_scene.locks = [
];
tmp_scene.notlocks = [
];

template.js:517 SAVE room tunic.madison.capitol.entry
tmp_room.primary = false;
tmp_room.animcycle_id = "room_capitol_entry";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:665 SAVE porthole tunic.madison.capitol.entry.tohall
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 180;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "null";
tmp_porthole.target_room = "hall";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.capitol.entry.tomap
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 560;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "null";
tmp_porthole.target_room = "";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:517 SAVE room tunic.madison.capitol.hall
tmp_room.primary = false;
tmp_room.animcycle_id = "room_capitol_hall";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:540 SAVE person tunic.madison.capitol.hall.youngboy
tmp_person.w = 200;
tmp_person.h = 200;
tmp_person.x = 70;
tmp_person.y = 230;
tmp_person.z = 0;
tmp_person.animcycle_id = "youngboy";
tmp_person.noteworthy = false;
tmp_person.locks = [
];
tmp_person.notlocks = [
];

template.js:559 SAVE speak tunic.madison.capitol.hall.youngboy.hub
tmp_speak.primary = false;
tmp_speak.w = 440;
tmp_speak.h = 30;
tmp_speak.x = 500;
tmp_speak.y = 150;
tmp_speak.animcycle_id = "youngboy";
tmp_speak.raw_atext = "Get away from me, I have a speech to give...";
tmp_speak.speaker = 2;
tmp_speak.options_w = 440;
tmp_speak.options_h = 30;
tmp_speak.options_x = 500;
tmp_speak.options_y = 250;
tmp_speak.noteworthy = false;

template.js:584 SAVE option tunic.madison.capitol.hall.youngboy.hub.goodbye
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 999;
tmp_option.raw_qtext = "Nevermind!";
tmp_option.target_speak = "";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.capitol.hall.toentry
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 560;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "null";
tmp_porthole.target_room = "entry";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:501 SAVE scene tunic.madison.drycleaner
tmp_scene.primary = false;
tmp_scene.w = 100;
tmp_scene.h = 100;
tmp_scene.x = 110;
tmp_scene.y = 100;
tmp_scene.animcycle_id = "scene_drycleaner";
tmp_scene.noteworthy = false;
tmp_scene.locks = [
"tunic.madison.humanecology.frontdesk.worker.slip",
];
tmp_scene.notlocks = [
];

template.js:517 SAVE room tunic.madison.drycleaner.entry
tmp_room.primary = true;
tmp_room.animcycle_id = "room_drycleaner_entry";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:665 SAVE porthole tunic.madison.drycleaner.entry.tofrontdesk
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 180;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "frontdesk";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.drycleaner.entry.tomap
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 560;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:517 SAVE room tunic.madison.drycleaner.frontdesk
tmp_room.primary = false;
tmp_room.animcycle_id = "room_drycleaner_frontdesk";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:540 SAVE person tunic.madison.drycleaner.frontdesk.worker
tmp_person.w = 200;
tmp_person.h = 200;
tmp_person.x = 70;
tmp_person.y = 230;
tmp_person.z = 0;
tmp_person.animcycle_id = "cleaner";
tmp_person.noteworthy = false;
tmp_person.locks = [
];
tmp_person.notlocks = [
];

template.js:559 SAVE speak tunic.madison.drycleaner.frontdesk.worker.hub
tmp_speak.primary = true;
tmp_speak.w = 440;
tmp_speak.h = 30;
tmp_speak.x = 500;
tmp_speak.y = 150;
tmp_speak.animcycle_id = "cleaner";
tmp_speak.raw_atext = "How can I help you?";
tmp_speak.speaker = 2;
tmp_speak.options_w = 440;
tmp_speak.options_h = 30;
tmp_speak.options_x = 500;
tmp_speak.options_y = 250;
tmp_speak.noteworthy = false;

template.js:584 SAVE option tunic.madison.drycleaner.frontdesk.worker.hub.goodbye
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 999;
tmp_option.raw_qtext = "Nevermind!";
tmp_option.target_speak = "";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:584 SAVE option tunic.madison.drycleaner.frontdesk.worker.hub.inquire_slip
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 0;
tmp_option.raw_qtext = "Hey, what do you know about this slip?";
tmp_option.target_speak = "slip";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:559 SAVE speak tunic.madison.drycleaner.frontdesk.worker.slip
tmp_speak.primary = false;
tmp_speak.w = 440;
tmp_speak.h = 30;
tmp_speak.x = 500;
tmp_speak.y = 150;
tmp_speak.animcycle_id = "cleaner";
tmp_speak.raw_atext = "Wow, that looks old. Here, check the logbook over on the desk.";
tmp_speak.speaker = 2;
tmp_speak.options_w = 440;
tmp_speak.options_h = 30;
tmp_speak.options_x = 500;
tmp_speak.options_y = 250;
tmp_speak.noteworthy = false;

template.js:584 SAVE option tunic.madison.drycleaner.frontdesk.worker.slip.return
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 999;
tmp_option.raw_qtext = "Ok, thanks!";
tmp_option.target_speak = "hub";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:607 SAVE object tunic.madison.drycleaner.frontdesk.logbook
tmp_object.w = 100;
tmp_object.h = 100;
tmp_object.x = 680;
tmp_object.y = 100;
tmp_object.z = 0;
tmp_object.animcycle_id = "logbook";
tmp_object.noteworthy = false;
tmp_object.locks = [
"tunic.madison.drycleaner.frontdesk.worker.slip",
];
tmp_object.notlocks = [
];

template.js:616 SAVE view tunic.madison.drycleaner.frontdesk.logbook.hub
tmp_view.primary = true;
tmp_view.animcycle_id = "logbook_front";
tmp_view.noteworthy = false;

template.js:665 SAVE porthole tunic.madison.drycleaner.frontdesk.toentry
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 560;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "entry";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:501 SAVE scene tunic.madison.historicalsociety
tmp_scene.primary = true;
tmp_scene.w = 100;
tmp_scene.h = 100;
tmp_scene.x = 350;
tmp_scene.y = 120;
tmp_scene.animcycle_id = "scene_historicalsociety";
tmp_scene.noteworthy = false;
tmp_scene.locks = [
];
tmp_scene.notlocks = [
];

template.js:517 SAVE room tunic.madison.historicalsociety.closet
tmp_room.primary = false;
tmp_room.animcycle_id = "room_historicalsociety_closet";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:540 SAVE person tunic.madison.historicalsociety.closet.gramps
tmp_person.w = 169;
tmp_person.h = 255;
tmp_person.x = 118;
tmp_person.y = 202;
tmp_person.z = 0;
tmp_person.animcycle_id = "gramps";
tmp_person.noteworthy = false;
tmp_person.locks = [
];
tmp_person.notlocks = [
];

template.js:559 SAVE speak tunic.madison.historicalsociety.closet.gramps.help
tmp_speak.primary = false;
tmp_speak.w = 440;
tmp_speak.h = 30;
tmp_speak.x = 500;
tmp_speak.y = 150;
tmp_speak.animcycle_id = "gramps";
tmp_speak.raw_atext = "I've got work to do- but youngboy is going to tell everyone that this is a basketball jersey! I just know he's wrong... If only I could prove it...";
tmp_speak.speaker = 2;
tmp_speak.options_w = 440;
tmp_speak.options_h = 30;
tmp_speak.options_x = 500;
tmp_speak.options_y = 250;
tmp_speak.noteworthy = false;

template.js:584 SAVE option tunic.madison.historicalsociety.closet.gramps.help.return
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 999;
tmp_option.raw_qtext = "I'll see what I can do...";
tmp_option.target_speak = "hub";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:559 SAVE speak tunic.madison.historicalsociety.closet.gramps.hub
tmp_speak.primary = true;
tmp_speak.w = 440;
tmp_speak.h = 30;
tmp_speak.x = 500;
tmp_speak.y = 150;
tmp_speak.animcycle_id = "gramps";
tmp_speak.raw_atext = "Hey there youngster...";
tmp_speak.speaker = 2;
tmp_speak.options_w = 440;
tmp_speak.options_h = 30;
tmp_speak.options_x = 500;
tmp_speak.options_y = 250;
tmp_speak.noteworthy = false;

template.js:584 SAVE option tunic.madison.historicalsociety.closet.gramps.hub.goodbye
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 999;
tmp_option.raw_qtext = "Nevermind!";
tmp_option.target_speak = "";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:584 SAVE option tunic.madison.historicalsociety.closet.gramps.hub.inquire_problem
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 0;
tmp_option.raw_qtext = "What's the matter gramps?";
tmp_option.target_speak = "help";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:607 SAVE object tunic.madison.historicalsociety.closet.tunic
tmp_object.w = 133;
tmp_object.h = 168;
tmp_object.x = 650;
tmp_object.y = 150;
tmp_object.z = 0;
tmp_object.animcycle_id = "tunic";
tmp_object.noteworthy = false;
tmp_object.locks = [
];
tmp_object.notlocks = [
];

template.js:616 SAVE view tunic.madison.historicalsociety.closet.tunic.hub
tmp_view.primary = true;
tmp_view.animcycle_id = "tunic_front";
tmp_view.noteworthy = false;

template.js:639 SAVE zone tunic.madison.historicalsociety.closet.tunic.hub.slip
tmp_zone.w = 100;
tmp_zone.h = 100;
tmp_zone.x = 340;
tmp_zone.y = 340;
tmp_zone.animcycle_id = "null";
tmp_zone.target_view = "slip";
tmp_zone.noteworthy = false;
tmp_zone.locks = [
];
tmp_zone.notlocks = [
];

template.js:616 SAVE view tunic.madison.historicalsociety.closet.tunic.slip
tmp_view.primary = false;
tmp_view.animcycle_id = "tunic_slip";
tmp_view.noteworthy = false;

template.js:639 SAVE zone tunic.madison.historicalsociety.closet.tunic.slip.return
tmp_zone.w = 100;
tmp_zone.h = 100;
tmp_zone.x = 340;
tmp_zone.y = 340;
tmp_zone.animcycle_id = "null";
tmp_zone.target_view = "hub";
tmp_zone.noteworthy = false;
tmp_zone.locks = [
];
tmp_zone.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.historicalsociety.closet.toentry
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 780;
tmp_porthole.y = 280;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "entry";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:517 SAVE room tunic.madison.historicalsociety.entry
tmp_room.primary = true;
tmp_room.animcycle_id = "room_historicalsociety_entry";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:665 SAVE porthole tunic.madison.historicalsociety.entry.tocloset
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 0;
tmp_porthole.y = 280;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "closet";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.historicalsociety.entry.tomap
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 560;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "map";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.historicalsociety.entry.tostacks
tmp_porthole.w = 92;
tmp_porthole.h = 168;
tmp_porthole.x = 368;
tmp_porthole.y = 156;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "stacks";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:517 SAVE room tunic.madison.historicalsociety.frontdesk
tmp_room.primary = false;
tmp_room.animcycle_id = "room_historicalsociety_frontdesk";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:540 SAVE person tunic.madison.historicalsociety.frontdesk.archivist
tmp_person.w = 200;
tmp_person.h = 200;
tmp_person.x = 70;
tmp_person.y = 230;
tmp_person.z = 0;
tmp_person.animcycle_id = "archivist";
tmp_person.noteworthy = false;
tmp_person.locks = [
];
tmp_person.notlocks = [
];

template.js:559 SAVE speak tunic.madison.historicalsociety.frontdesk.archivist.hub
tmp_speak.primary = true;
tmp_speak.w = 440;
tmp_speak.h = 30;
tmp_speak.x = 500;
tmp_speak.y = 150;
tmp_speak.animcycle_id = "archivist";
tmp_speak.raw_atext = "How can I help you?";
tmp_speak.speaker = 2;
tmp_speak.options_w = 440;
tmp_speak.options_h = 30;
tmp_speak.options_x = 500;
tmp_speak.options_y = 250;
tmp_speak.noteworthy = false;

template.js:584 SAVE option tunic.madison.historicalsociety.frontdesk.archivist.hub.goodbye
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 999;
tmp_option.raw_qtext = "Nevermind!";
tmp_option.target_speak = "";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:584 SAVE option tunic.madison.historicalsociety.frontdesk.archivist.hub.inquire_log
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 0;
tmp_option.raw_qtext = "What can you tell me about this log?";
tmp_option.target_speak = "log";
tmp_option.noteworthy = false;
tmp_option.locks = [
"tunic.madison.drycleaner.frontdesk.logbook.hub",
];
tmp_option.notlocks = [
];

template.js:584 SAVE option tunic.madison.historicalsociety.frontdesk.archivist.hub.inquire_newspaper
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 0;
tmp_option.raw_qtext = "I found a newspaper!";
tmp_option.target_speak = "newspaper";
tmp_option.noteworthy = false;
tmp_option.locks = [
"tunic.madison.library.microfiche.newspaper.hub",
];
tmp_option.notlocks = [
];

template.js:584 SAVE option tunic.madison.historicalsociety.frontdesk.archivist.hub.inquire_slip
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 0;
tmp_option.raw_qtext = "Do you know what this piece of paper is?";
tmp_option.target_speak = "slip";
tmp_option.noteworthy = false;
tmp_option.locks = [
"tunic.madison.historicalsociety.closet.tunic.slip",
];
tmp_option.notlocks = [
];

template.js:559 SAVE speak tunic.madison.historicalsociety.frontdesk.archivist.log
tmp_speak.primary = false;
tmp_speak.w = 440;
tmp_speak.h = 30;
tmp_speak.x = 500;
tmp_speak.y = 150;
tmp_speak.animcycle_id = "archivist";
tmp_speak.raw_atext = "I'll get started on looking; but in the meanwhile, you might also want to check out the library!";
tmp_speak.speaker = 2;
tmp_speak.options_w = 440;
tmp_speak.options_h = 30;
tmp_speak.options_x = 500;
tmp_speak.options_y = 250;
tmp_speak.noteworthy = false;

template.js:584 SAVE option tunic.madison.historicalsociety.frontdesk.archivist.log.return
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 999;
tmp_option.raw_qtext = "Ok I will!";
tmp_option.target_speak = "hub";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:559 SAVE speak tunic.madison.historicalsociety.frontdesk.archivist.newspaper
tmp_speak.primary = false;
tmp_speak.w = 440;
tmp_speak.h = 30;
tmp_speak.x = 500;
tmp_speak.y = 150;
tmp_speak.animcycle_id = "archivist";
tmp_speak.raw_atext = "That's great! Also, you should check the archives- I think we have something. It's #12345";
tmp_speak.speaker = 2;
tmp_speak.options_w = 440;
tmp_speak.options_h = 30;
tmp_speak.options_x = 500;
tmp_speak.options_y = 250;
tmp_speak.noteworthy = false;

template.js:584 SAVE option tunic.madison.historicalsociety.frontdesk.archivist.newspaper.return
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 999;
tmp_option.raw_qtext = "Thanks a bunch!";
tmp_option.target_speak = "hub";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:559 SAVE speak tunic.madison.historicalsociety.frontdesk.archivist.slip
tmp_speak.primary = false;
tmp_speak.w = 440;
tmp_speak.h = 30;
tmp_speak.x = 500;
tmp_speak.y = 150;
tmp_speak.animcycle_id = "archivist";
tmp_speak.raw_atext = "I have no idea what that is- you might want to ask a specialist over in the Human Ecology building.";
tmp_speak.speaker = 2;
tmp_speak.options_w = 440;
tmp_speak.options_h = 30;
tmp_speak.options_x = 500;
tmp_speak.options_y = 250;
tmp_speak.noteworthy = false;

template.js:584 SAVE option tunic.madison.historicalsociety.frontdesk.archivist.slip.return
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 999;
tmp_option.raw_qtext = "Thanks for your help!";
tmp_option.target_speak = "hub";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.historicalsociety.frontdesk.tostacks
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 560;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "stacks";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:517 SAVE room tunic.madison.historicalsociety.stacks
tmp_room.primary = false;
tmp_room.animcycle_id = "room_historicalsociety_stacks";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:607 SAVE object tunic.madison.historicalsociety.stacks.journalsaz
tmp_object.w = 100;
tmp_object.h = 100;
tmp_object.x = 680;
tmp_object.y = 100;
tmp_object.z = 0;
tmp_object.animcycle_id = "journalsaz";
tmp_object.noteworthy = false;
tmp_object.locks = [
"tunic.madison.historicalsociety.frontdesk.archivist.newspaper",
];
tmp_object.notlocks = [
];

template.js:616 SAVE view tunic.madison.historicalsociety.stacks.journalsaz.hub
tmp_view.primary = true;
tmp_view.animcycle_id = "journalsaz_front";
tmp_view.noteworthy = false;

template.js:665 SAVE porthole tunic.madison.historicalsociety.stacks.toentry
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 560;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "entry";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.historicalsociety.stacks.tofrontdesk
tmp_porthole.w = 85;
tmp_porthole.h = 134;
tmp_porthole.x = 349;
tmp_porthole.y = 174;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "frontdesk";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:501 SAVE scene tunic.madison.humanecology
tmp_scene.primary = false;
tmp_scene.w = 100;
tmp_scene.h = 100;
tmp_scene.x = 200;
tmp_scene.y = 300;
tmp_scene.animcycle_id = "scene_humanecology";
tmp_scene.noteworthy = false;
tmp_scene.locks = [
"tunic.madison.historicalsociety.frontdesk.archivist.slip",
];
tmp_scene.notlocks = [
];

template.js:517 SAVE room tunic.madison.humanecology.entry
tmp_room.primary = true;
tmp_room.animcycle_id = "room_humanecology_entry";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:665 SAVE porthole tunic.madison.humanecology.entry.tohallway
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 180;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "hallway";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.humanecology.entry.tomap
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 560;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:517 SAVE room tunic.madison.humanecology.frontdesk
tmp_room.primary = false;
tmp_room.animcycle_id = "room_humanecology_frontdesk";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:540 SAVE person tunic.madison.humanecology.frontdesk.worker
tmp_person.w = 200;
tmp_person.h = 200;
tmp_person.x = 70;
tmp_person.y = 230;
tmp_person.z = 0;
tmp_person.animcycle_id = "ecologist";
tmp_person.noteworthy = false;
tmp_person.locks = [
];
tmp_person.notlocks = [
];

template.js:559 SAVE speak tunic.madison.humanecology.frontdesk.worker.hub
tmp_speak.primary = true;
tmp_speak.w = 440;
tmp_speak.h = 30;
tmp_speak.x = 500;
tmp_speak.y = 150;
tmp_speak.animcycle_id = "ecologist";
tmp_speak.raw_atext = "How can I help you?";
tmp_speak.speaker = 2;
tmp_speak.options_w = 440;
tmp_speak.options_h = 30;
tmp_speak.options_x = 500;
tmp_speak.options_y = 250;
tmp_speak.noteworthy = false;

template.js:584 SAVE option tunic.madison.humanecology.frontdesk.worker.hub.goodbye
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 999;
tmp_option.raw_qtext = "Nevermind!";
tmp_option.target_speak = "";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:584 SAVE option tunic.madison.humanecology.frontdesk.worker.hub.inquire_slip
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 0;
tmp_option.raw_qtext = "I was told you might know something about this slip...";
tmp_option.target_speak = "slip";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:559 SAVE speak tunic.madison.humanecology.frontdesk.worker.slip
tmp_speak.primary = false;
tmp_speak.w = 440;
tmp_speak.h = 30;
tmp_speak.x = 500;
tmp_speak.y = 150;
tmp_speak.animcycle_id = "ecologist";
tmp_speak.raw_atext = "Hey! That looks like a drycleaner's tag- and an old one at that! They haven't used these printing methods since the early 40s? Not sure what more I can tell you...";
tmp_speak.speaker = 2;
tmp_speak.options_w = 440;
tmp_speak.options_h = 30;
tmp_speak.options_x = 500;
tmp_speak.options_y = 250;
tmp_speak.noteworthy = false;

template.js:584 SAVE option tunic.madison.humanecology.frontdesk.worker.slip.return
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 999;
tmp_option.raw_qtext = "That's a start!";
tmp_option.target_speak = "hub";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.humanecology.frontdesk.tohallway
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 0;
tmp_porthole.y = 280;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "hallway";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:517 SAVE room tunic.madison.humanecology.hallway
tmp_room.primary = false;
tmp_room.animcycle_id = "room_humanecology_hallway";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:665 SAVE porthole tunic.madison.humanecology.hallway.toentry
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 560;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "entry";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.humanecology.hallway.tofrontdesk
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 780;
tmp_porthole.y = 280;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "frontdesk";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:501 SAVE scene tunic.madison.kohlcenter
tmp_scene.primary = false;
tmp_scene.w = 100;
tmp_scene.h = 100;
tmp_scene.x = 400;
tmp_scene.y = 400;
tmp_scene.animcycle_id = "scene_kohlcenter";
tmp_scene.noteworthy = false;
tmp_scene.locks = [
];
tmp_scene.notlocks = [
];

template.js:517 SAVE room tunic.madison.kohlcenter.entry
tmp_room.primary = true;
tmp_room.animcycle_id = "room_kohlcenter_entry";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:665 SAVE porthole tunic.madison.kohlcenter.entry.tohalloffame
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 180;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "halloffame";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.kohlcenter.entry.tomap
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 560;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:517 SAVE room tunic.madison.kohlcenter.halloffame
tmp_room.primary = false;
tmp_room.animcycle_id = "room_kohlcenter_halloffame";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:607 SAVE object tunic.madison.kohlcenter.halloffame.oldpictures
tmp_object.w = 100;
tmp_object.h = 100;
tmp_object.x = 680;
tmp_object.y = 100;
tmp_object.z = 0;
tmp_object.animcycle_id = "oldpictures";
tmp_object.noteworthy = false;
tmp_object.locks = [
];
tmp_object.notlocks = [
];

template.js:616 SAVE view tunic.madison.kohlcenter.halloffame.oldpictures.hub
tmp_view.primary = true;
tmp_view.animcycle_id = "oldpictures_front";
tmp_view.noteworthy = false;

template.js:665 SAVE porthole tunic.madison.kohlcenter.halloffame.toentry
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 560;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "entry";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:501 SAVE scene tunic.madison.library
tmp_scene.primary = false;
tmp_scene.w = 100;
tmp_scene.h = 100;
tmp_scene.x = 500;
tmp_scene.y = 220;
tmp_scene.animcycle_id = "scene_library";
tmp_scene.noteworthy = false;
tmp_scene.locks = [
"tunic.madison.historicalsociety.frontdesk.archivist.log",
];
tmp_scene.notlocks = [
];

template.js:517 SAVE room tunic.madison.library.entry
tmp_room.primary = true;
tmp_room.animcycle_id = "room_library_entry";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:665 SAVE porthole tunic.madison.library.entry.tofrontdesk
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 180;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "frontdesk";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.library.entry.tomap
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 560;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:517 SAVE room tunic.madison.library.frontdesk
tmp_room.primary = false;
tmp_room.animcycle_id = "room_library_frontdesk";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:540 SAVE person tunic.madison.library.frontdesk.worker
tmp_person.w = 200;
tmp_person.h = 200;
tmp_person.x = 70;
tmp_person.y = 230;
tmp_person.z = 0;
tmp_person.animcycle_id = "librarian";
tmp_person.noteworthy = false;
tmp_person.locks = [
];
tmp_person.notlocks = [
];

template.js:559 SAVE speak tunic.madison.library.frontdesk.worker.hub
tmp_speak.primary = true;
tmp_speak.w = 440;
tmp_speak.h = 30;
tmp_speak.x = 500;
tmp_speak.y = 150;
tmp_speak.animcycle_id = "librarian";
tmp_speak.raw_atext = "How can I help you?";
tmp_speak.speaker = 2;
tmp_speak.options_w = 440;
tmp_speak.options_h = 30;
tmp_speak.options_x = 500;
tmp_speak.options_y = 250;
tmp_speak.noteworthy = false;

template.js:584 SAVE option tunic.madison.library.frontdesk.worker.hub.goodbye
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 999;
tmp_option.raw_qtext = "Nevermind!";
tmp_option.target_speak = "";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:584 SAVE option tunic.madison.library.frontdesk.worker.hub.inquire_log
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 0;
tmp_option.raw_qtext = "What can you tell me about [historical lady's name]?";
tmp_option.target_speak = "log";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:559 SAVE speak tunic.madison.library.frontdesk.worker.log
tmp_speak.primary = false;
tmp_speak.w = 440;
tmp_speak.h = 30;
tmp_speak.x = 500;
tmp_speak.y = 150;
tmp_speak.animcycle_id = "librarian";
tmp_speak.raw_atext = "I don't know off the top of my head, but you're more than welcome to the microfiche in back; we've got tons of old papers!";
tmp_speak.speaker = 2;
tmp_speak.options_w = 440;
tmp_speak.options_h = 30;
tmp_speak.options_x = 500;
tmp_speak.options_y = 250;
tmp_speak.noteworthy = false;

template.js:584 SAVE option tunic.madison.library.frontdesk.worker.log.return
tmp_option.w = 440;
tmp_option.h = 30;
tmp_option.x = 100;
tmp_option.y = 100;
tmp_option.static = false;
tmp_option.index = 999;
tmp_option.raw_qtext = "Alright, thanks!";
tmp_option.target_speak = "hub";
tmp_option.noteworthy = false;
tmp_option.locks = [
];
tmp_option.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.library.frontdesk.toentry
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 560;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "entry";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

template.js:665 SAVE porthole tunic.madison.library.frontdesk.tomicrofiche
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 180;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "microfiche";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
"tunic.madison.library.frontdesk.worker.log",
];
tmp_porthole.notlocks = [
];

template.js:517 SAVE room tunic.madison.library.microfiche
tmp_room.primary = false;
tmp_room.animcycle_id = "room_library_microfiche";
tmp_room.navs = [
{x:100, y:330, w:680, h:230 },
];
tmp_room.start_x = 440;
tmp_room.start_y = 330;
tmp_room.noteworthy = false;

template.js:607 SAVE object tunic.madison.library.microfiche.newspaper
tmp_object.w = 100;
tmp_object.h = 100;
tmp_object.x = 680;
tmp_object.y = 100;
tmp_object.z = 0;
tmp_object.animcycle_id = "newspaper";
tmp_object.noteworthy = false;
tmp_object.locks = [
];
tmp_object.notlocks = [
];

template.js:616 SAVE view tunic.madison.library.microfiche.newspaper.hub
tmp_view.primary = true;
tmp_view.animcycle_id = "newspaper_front";
tmp_view.noteworthy = false;

template.js:665 SAVE porthole tunic.madison.library.microfiche.tofrontdesk
tmp_porthole.w = 100;
tmp_porthole.h = 100;
tmp_porthole.x = 390;
tmp_porthole.y = 560;
tmp_porthole.z = 999;
tmp_porthole.animcycle_id = "door";
tmp_porthole.target_room = "frontdesk";
tmp_porthole.target_start_x = 0;
tmp_porthole.target_start_y = 0;
tmp_porthole.noteworthy = false;
tmp_porthole.locks = [
];
tmp_porthole.notlocks = [
];

